<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--   <parent>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-gtfs-modules</artifactId>
    <version>1.3.4-SNAPSHOT</version>
  </parent> -->
  <groupId>onebusaway-gtfs-hibernate-cli</groupId>
  <artifactId>onebusaway-gtfs-hibernate-cli</artifactId>
  <version>3.3.1.GA</version>
  <name>onebusaway-gtfs-hibernate-cli</name>
  <description>A command-line utility for loading GTFS data into a database.</description>

  <properties>
    <!-- We don't always want to deploy the packaged jar to main maven repo, since it includes all the project dependencies 
      and is quite large -->
    <skip-deploy-jar>false</skip-deploy-jar>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <geotools.version>12-SNAPSHOT</geotools.version>    
  </properties>

  <dependencies>
    <!-- <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-gtfs-hibernate</artifactId>
      <version>${project.version}</version>
    </dependency> -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <!-- <version>3.3.1.GA</version> -->
      <version>3.6.0.Final</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
  	<groupId>org.geotools</groupId>
  	<artifactId>gt-referencing</artifactId>
  	<version>${geotools.version}</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
          <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedClassifierName>withAllDependencies</shadedClassifierName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.onebusaway.gtfs.GtfsDatabaseLoaderMain</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>${skip-deploy-jar}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
<repositories>
        <!-- <repository>
            <id>OSGEO GeoTools repo</id>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository> -->
        
        <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>boundless</id>
      <name>Boundless Maven Repository</name>
      <url>http://repo.boundlessgeo.com/main</url>
    </repository>
        <repository>
    <id>opengeo</id>
    <name>OpenGeo Maven Repository</name>
    <url>http://repo.opengeo.org/</url>
    <snapshots>
        <enabled>true</enabled>
    </snapshots>
</repository>
        <repository>
            <id>Hibernate Spatial repo</id>
            <url>http://www.hibernatespatial.org/repository</url>
        </repository>
        <!-- add JBOSS repository for easy access to Hibernate libraries -->
        <repository>
            <id>JBOSS</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
  <profiles>
    <profile>
      <id>oss-distribution</id>
      <properties>
        <skip-deploy-jar>true</skip-deploy-jar>
      </properties>
    </profile>
  </profiles>
</project>