<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>library-hibernate-spatial</groupId>
  <artifactId>library-hibernate-spatial</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>library-hibernate-spatial</name>
  <description>A library for spatial queries</description>
  <build>
  <pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>         
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
     <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
      <execution>
        <id>copy-dependencies</id>
        <phase>package</phase>
        <goals>
          <goal>copy-dependencies</goal>
        </goals>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </execution>
    </executions>
  </plugin> 
    </plugins>
    </pluginManagement>
  </build>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>12-SNAPSHOT</geotools.version>
    </properties>
  <dependencies>

        <!-- Hibernate Spatial for postgis. This will include Hibernate Spatial Core and JTS -->
        <dependency>
            <groupId>org.hibernatespatial</groupId>
            <artifactId>hibernate-spatial-postgis</artifactId>
            <version>1.1</version>
            <!-- <exclusions>
            	<exclusion>
            		<artifactId>hibernate-core</artifactId>
            		<groupId>org.hibernate</groupId>
            	</exclusion>
            </exclusions> -->
        </dependency>

        <!-- the Postgis JDBC driver -->
        <!-- <dependency>
            <groupId>org.postgis</groupId>
            <artifactId>postgis-jdbc</artifactId>
            <version>2.0.0</version>
        </dependency>

        the postgresql driver
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1101.jdbc3</version>
        </dependency> -->

        <!-- Hibernate uses slf4j for logging, for our purposes here use the simple backend -->
               <!-- <dependency>
                   <groupId>org.slf4j</groupId>
                   <artifactId>slf4j-simple</artifactId>
                   <version>1.5.11</version>
               </dependency> -->
               <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-swing</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>${geotools.version}</version>
        </dependency>
	<dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
    <dependency>
		<groupId>org.postgis</groupId>
		<artifactId>postgis-jdbc</artifactId>
		<version>1.3.3</version>
	</dependency>
    </dependencies>
    <repositories>
        <!-- <repository>
            <id>OSGEO GeoTools repo</id>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository> -->
        <repository>
      		<snapshots>
        		<enabled>true</enabled>
     		 </snapshots>
      		<id>boundless</id>
      		<name>Boundless Maven Repository</name>
      		<url>http://repo.boundlessgeo.com/main</url>
   		 </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
        <repository>
    <id>opengeo</id>
    <name>OpenGeo Maven Repository</name>
    <url>http://repo.opengeo.org/</url>
    <snapshots>
        <enabled>true</enabled>
    </snapshots>
</repository>
        <repository>
            <id>Hibernate Spatial repo</id>
            <url>http://www.hibernatespatial.org/repository</url>
        </repository>
        <!-- add JBOSS repository for easy access to Hibernate libraries -->
        <repository>
            <id>JBOSS</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>