<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <packaging>jar</packaging>
  <groupId>onebusaway-gtfs-hibernate</groupId>
  <artifactId>onebusaway-gtfs-hibernate</artifactId>
  
  <name>onebusaway-gtfs-hibernate</name>
  <description>A Java library for reading and writing General Transit Feed Spec feeds into a database</description>

 <parent>
    <groupId>org.onebusaway</groupId>
    <artifactId>onebusaway-gtfs-modules</artifactId>
    <version>1.3.4-SNAPSHOT</version>
  </parent>

  <dependencies>
    <!-- <dependency>
      <groupId>org.onebusaway</groupId>
      <artifactId>onebusaway-gtfs</artifactId>
      <version>${project.version}</version>
    </dependency> -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <!-- <version>3.3.1.GA</version> -->
      <version>3.6.0.Final</version>
    </dependency>    
 <!--    <dependency>
        <groupId>org.onebusaway</groupId>
        <artifactId>onebusaway-csv-entities</artifactId>
        <version>1.1.3-SNAPSHOT</version>
      </dependency> -->

    <!-- Test Scope -->
 <!--    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.0.0-rc9</version>
      <scope>test</scope>
    </dependency> -->
    <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
        </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>3.1.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>      
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>      
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <pluginManagement>
  <plugins>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
      <execution>
        <id>copy-dependencies</id>
        <phase>package</phase>
        <goals>
          <goal>copy-dependencies</goal>
        </goals>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <overWriteReleases>false</overWriteReleases>
          <overWriteSnapshots>true</overWriteSnapshots>
        </configuration>
      </execution>
    </executions>
  </plugin>
  </plugins>
  </pluginManagement>
  </build>
<repositories>
    <repository>
      <id>public.onebusaway.org</id>
      <url>http://nexus.onebusaway.org/content/groups/public/</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>http://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  
</project>
